ipam:
  mode: multi-pool
  operator:
    autoCreateCiliumPodIPPools:
      default:
        ipv4:
          cidrs:
            - 10.10.0.0/16
          maskSize: 24
      other:
        ipv4:
          cidrs:
            - 10.20.0.0/16
          maskSize: 24
bgpControlPlane:
  enabled: true
routingMode: native
ipv4NativeRoutingCIDR: 10.0.0.0/8
k8s:
  requireIPv4PodCIDR: true
endpointRoutes:
  enabled: true
